Chr4	TAIR10	gene	9206597	9214825	.	-	.	ID=AT4G16280;Note=protein_coding_gene;Name=AT4G16280
Chr4	TAIR10	mRNA	9207164	9214825	.	-	.	ID=AT4G16280.1;Parent=AT4G16280;Name=AT4G16280.1;Index=1
Chr4	TAIR10	protein	9207164	9210632	.	-	.	ID=AT4G16280.1-Protein;Name=AT4G16280.1;Derives_from=AT4G16280.1
Chr4	TAIR10	five_prime_UTR	9214079	9214825	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	exon	9214079	9214825	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	five_prime_UTR	9213753	9213823	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	exon	9213753	9213823	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	five_prime_UTR	9211429	9213665	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	exon	9211429	9213665	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	five_prime_UTR	9211297	9211348	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	exon	9211297	9211348	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	five_prime_UTR	9211032	9211099	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	exon	9211032	9211099	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	five_prime_UTR	9210633	9210671	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9210605	9210632	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9210605	9210671	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9210438	9210517	.	-	2	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9210438	9210517	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9210285	9210349	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9210285	9210349	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9210019	9210078	.	-	1	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9210019	9210078	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9209768	9209930	.	-	1	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9209768	9209930	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9209367	9209450	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9209367	9209450	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9208814	9209281	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9208814	9209281	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9208469	9208648	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9208469	9208648	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9208135	9208314	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9208135	9208314	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9208011	9208043	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9208011	9208043	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9207792	9207824	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9207792	9207824	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9207590	9207622	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9207590	9207622	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9207341	9207406	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9207341	9207406	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	CDS	9207164	9207208	.	-	0	Parent=AT4G16280.1,AT4G16280.1-Protein;
Chr4	TAIR10	exon	9207164	9207208	.	-	.	Parent=AT4G16280.1
Chr4	TAIR10	mRNA	9206597	9214825	.	-	.	ID=AT4G16280.2;Parent=AT4G16280;Name=AT4G16280.2;Index=1
Chr4	TAIR10	protein	9207164	9214412	.	-	.	ID=AT4G16280.2-Protein;Name=AT4G16280.2;Derives_from=AT4G16280.2
Chr4	TAIR10	five_prime_UTR	9214413	9214825	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9214079	9214412	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9214079	9214825	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9213753	9213823	.	-	2	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9213753	9213823	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9213587	9213665	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9213587	9213665	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9211429	9211511	.	-	2	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9211429	9211511	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9211297	9211348	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9211297	9211348	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9211032	9211099	.	-	2	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9211032	9211099	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9210605	9210671	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9210605	9210671	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9210438	9210517	.	-	2	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9210438	9210517	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9210285	9210349	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9210285	9210349	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9210019	9210078	.	-	1	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9210019	9210078	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9209768	9209930	.	-	1	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9209768	9209930	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9209367	9209450	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9209367	9209450	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9208814	9209281	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9208814	9209281	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9208469	9208648	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9208469	9208648	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9208135	9208314	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9208135	9208314	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9208011	9208043	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9208011	9208043	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9207792	9207824	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9207792	9207824	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9207590	9207622	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9207590	9207622	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9207341	9207406	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	exon	9207341	9207406	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	CDS	9207164	9207208	.	-	0	Parent=AT4G16280.2,AT4G16280.2-Protein;
Chr4	TAIR10	three_prime_UTR	9207163	9207163	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	exon	9207163	9207208	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	three_prime_UTR	9206597	9207045	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	exon	9206597	9207045	.	-	.	Parent=AT4G16280.2
Chr4	TAIR10	mRNA	9207163	9214412	.	-	.	ID=AT4G16280.3;Parent=AT4G16280;Name=AT4G16280.3;Index=1
Chr4	TAIR10	protein	9208564	9214412	.	-	.	ID=AT4G16280.3-Protein;Name=AT4G16280.3;Derives_from=AT4G16280.3
Chr4	TAIR10	CDS	9214079	9214412	.	-	0	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9214079	9214412	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9213753	9213823	.	-	2	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9213753	9213823	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9213587	9213665	.	-	0	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9213587	9213665	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9211429	9211511	.	-	2	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9211429	9211511	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9211297	9211348	.	-	0	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9211297	9211348	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9211032	9211099	.	-	2	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9211032	9211099	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9210605	9210671	.	-	0	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9210605	9210671	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9210438	9210517	.	-	2	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9210438	9210517	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9210285	9210349	.	-	0	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9210285	9210349	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9210019	9210078	.	-	1	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9210019	9210078	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9209768	9209930	.	-	1	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9209768	9209930	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9209367	9209450	.	-	0	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9209367	9209450	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9208889	9209281	.	-	0	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	exon	9208889	9209281	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	CDS	9208564	9208566	.	-	0	Parent=AT4G16280.3,AT4G16280.3-Protein;
Chr4	TAIR10	three_prime_UTR	9208469	9208563	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	exon	9208469	9208566	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	three_prime_UTR	9208135	9208314	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	exon	9208135	9208314	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	three_prime_UTR	9208011	9208043	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	exon	9208011	9208043	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	three_prime_UTR	9207792	9207824	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	exon	9207792	9207824	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	three_prime_UTR	9207590	9207622	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	exon	9207590	9207622	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	three_prime_UTR	9207341	9207406	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	exon	9207341	9207406	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	three_prime_UTR	9207163	9207208	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	exon	9207163	9207208	.	-	.	Parent=AT4G16280.3
Chr4	TAIR10	mRNA	9206597	9214825	.	-	.	ID=AT4G16280.4;Parent=AT4G16280;Name=AT4G16280.4;Index=1
Chr4	TAIR10	protein	9207164	9214187	.	-	.	ID=AT4G16280.4-Protein;Name=AT4G16280.4;Derives_from=AT4G16280.4
Chr4	TAIR10	five_prime_UTR	9214487	9214825	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	exon	9214487	9214825	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	five_prime_UTR	9214188	9214282	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9214079	9214187	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9214079	9214282	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9213753	9213823	.	-	2	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9213753	9213823	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9213587	9213665	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9213587	9213665	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9211429	9211511	.	-	2	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9211429	9211511	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9211297	9211348	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9211297	9211348	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9211032	9211099	.	-	2	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9211032	9211099	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9210605	9210671	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9210605	9210671	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9210438	9210517	.	-	2	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9210438	9210517	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9210285	9210349	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9210285	9210349	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9210019	9210078	.	-	1	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9210019	9210078	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9209768	9209930	.	-	1	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9209768	9209930	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9209367	9209450	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9209367	9209450	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9208814	9209281	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9208814	9209281	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9208469	9208648	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9208469	9208648	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9208135	9208314	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9208135	9208314	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9208011	9208043	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9208011	9208043	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9207792	9207824	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9207792	9207824	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9207590	9207622	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9207590	9207622	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9207341	9207406	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	exon	9207341	9207406	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	CDS	9207164	9207208	.	-	0	Parent=AT4G16280.4,AT4G16280.4-Protein;
Chr4	TAIR10	three_prime_UTR	9207163	9207163	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	exon	9207163	9207208	.	-	.	Parent=AT4G16280.4
Chr4	TAIR10	three_prime_UTR	9206597	9207045	.	-	.	Parent=AT4G16280.4